<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/ps_logo"
        android:layout_width="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginTop="128dp"
        android:layout_gravity="center"
        android:layout_height="180dp" />
    <TextView
        android:text="Quizer 0.0.6 Alpha B"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Tiny and Cool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="italic"
        android:layout_gravity="center" />
    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startbutton"
        android:layout_gravity="center" />
</LinearLayout>